# google-cloud-ytimebot

./: .gitignore  NOTICE  chabgelog.md  changelog.md  contributing.md  pom.xml  readme.md
.github/: funding.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: codacy.yml  codeql.yml
src/main/java/io/github/vitalijr2/ytimebot/: BotTools.java  TelegramBotFunction.java  YTimeBot.java  YouTubeTimeService.java
src/main/java/io/github/vitalijr2/ytimebot/telegram/: BotTools.java  TelegramBotFunction.java
src/main/java/io/github/vitalijr2/ytimebot/youtube/: KeyInterceptor.java  VideoData.java  VideoParameters.java  YouTubeData.java  YouTubeTimeService.java
src/main/java/io/vitalijr2/ytimebot/: YTimeBot.java
src/main/resources/: logging.properties
src/test/java/io/github/vitalijr2/ytimebot/: BotToolsTest.java  TelegramBotFunctionFastTest.java  TelegramBotFunctionSlowTest.java  YTimeBotFastTest.java  YTimeBotSlowTest.java  YTimeBotTest.java  YouTubeTimeServiceTest.java
src/test/java/io/github/vitalijr2/ytimebot/telegram/: BotToolsTest.java  TelegramBotFunctionFastTest.java  TelegramBotFunctionSlowTest.java
src/test/java/io/github/vitalijr2/ytimebot/youtube/: KeyInterceptorTest.java  VideoDataTest.java  VideoParametersTest.java  YouTubeTimeServiceFastTest.java  YouTubeTimeServiceSlowTest.java  YouTubeTimeServiceTest.java
src/test/java/io/vitalijr2/ytimebot/: YTimeBotTest.java
src/test/resources/: localized_happy_path.json  original_happy_path.json  thumbnails_without_size.json
